<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/drawer_menu_icon_quest"
            android:title="技术问答" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/drawer_menu_icon_opensoft"
            android:title="开源软件" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/drawer_menu_icon_blog"
            android:title="博客区" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/drawer_menu_icon_gitapp"
            android:title="Git客户端" />
    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/drawer_menu_icon_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/drawer_menu_icon_exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
